<!doctype html>
<html>
    <head>
        <title>My to-do-list</title>
        <link rel="stylesheet" href="tdl.css">
        <link rel="stylesheet" href="bg.css">     
    </head>
    <body>
        <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <button id="addBtn" onclick="newElement()" class="addBtn">Add</button>
      </div>
      
      <ul id="myUL">
      </ul>
    <script src="tdlist.js"></script>
    </body>
</html>
